{
  "name": "@indulgent/mono",
  "version": "0.0.1-alpha.8",
  "licenses": [
    {
      "type": "ISC"
    }
  ],
  "private": true,
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "lint": "oxlint",
    "fix": "oxlint --fix --fix-suggestions && pnpm format",
    "test": "vitest",
    "build": "tsc",
    "build:examples": "pnpm --filter @indulgent/examples-* run build",
    "build:indulgent": "pnpm --filter indulgent run build",
    "docs": "typedoc"
  },
  "keywords": [],
  "author": "frodi <frodikarlsson@gmail.com>",
  "license": "ISC",
  "packageManager": "pnpm@10.17.0",
  "devDependencies": {
    "@types/node": "^24",
    "happy-dom": "^18",
    "oxlint": "^1",
    "prettier": "^3",
    "typedoc": "^0",
    "typedoc-github-theme": "^0",
    "typescript": "^5",
    "vitest": "^3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "engines": {
    "node": ">=22"
  }
}
