{
  "name": "@indulgent/examples-signals",
  "version": "0.0.7",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "serve": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.0",
  "dependencies": {
    "indulgent": "workspace:^0"
  }
}
