{
  "name": "@indulgent/dom",
  "version": "0.0.1-alpha.8",
  "licenses": [
    {
      "type": "ISC"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frodi-karlsson/indulgent.git"
  },
  "homepage": "https://frodi-karlsson.github.io/indulgent/",
  "scripts": {
    "build-dom": "esbuild src/index.ts --bundle --minify --sourcemap --platform=browser --target=es2022 --outfile=dist/index-cdn.js",
    "build": "tsc && pnpm run build-dom"
  },
  "dependencies": {
    "indulgent": "workspace:^0"
  },
  "description": "",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "frodi <frodikarlsson@gmail.com>",
  "license": "ISC",
  "packageManager": "pnpm@10.17.0",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "esbuild": "^0.25.10"
  }
}
